       _               ____    _  ______  __  __ 
      | |        /\   |  _ \  | |/ / __ \|  \/  |
      | |       /  \  | |_) | | ' / |  | | \  / |
      | |      / /\ \ |  _ <  |  <| |  | | |\/| |
      | |____ / ____ \| |_) | | . \ |__| | |  | |
      |______/_/    \_\____/  |_|\_\____/|_|  |_|
                                                
Halo, ini file percobaan Linux. Praktikum Sistem Operasi.

#========================hint2============================#

              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |    Percobaan 5-2      | |
              | |       Konversi        | |
              | |         File          | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


